# TravelAgency_Gavrilova

./: .editorconfig  README.md  TravelAgency_Gavrilova.sln
DataGrid.Contracts/Interface/: ITourManagment.cs
DataGrid.Contracts/Models/: Direction.cs  Display.cs  ITourStats.cs  Tour.cs
DataGrid.DataStorage.Entity/: DBTourStorage.cs  DataGrid.DataStorage.Entity.csproj  DataGridContext.cs
DataGrid.DataStorage.Entity/Properties/: AssemblyInfo.cs
DataGrid.Storage.Memory/: DataGrid.Storage.Memory.csproj  MemoryTourSrorage.cs
DataGrid.Storage.Memory.Test/: DataGrid.Storage.Memory.Test.csproj  MemoryTourStorageTest.cs  app.config  packages.config
DataGrid.Storage.Memory.Test/Properties/: AssemblyInfo.cs
DataGrid.Storage.Memory/Properties/: AssemblyInfo.cs
DataGrid.TourManagment/: DataGrid.TourManagment.csproj  TourManagment.cs
DataGrid.TourManagment.Test/: DataGrid.TourManagment.Test.csproj  TourManagmentTest.cs  app.config  packages.config
DataGrid.TourManagment.Test/Properties/: AssemblyInfo.cs
DataGrid.TourManagment/Model/: TourStatsModel.cs
DataGrid.TourManagment/Models/: TourManagment.cs  TourStatsModel.cs
DataGrid.TourManagment/Properties/: AssemblyInfo.cs
TravelAgency.WebApplication/: EnumHelper.cs  Program.cs  Resource.resx  TravelAgency.WebApplication.csproj
TravelAgency.WebApplication/Controllers/: TourController.cs  ToursController.cs
TravelAgency.WebApplication/Models/: ErrorViewModel.cs
TravelAgency_Gavrilova/: AddTourForm.Designer.cs  AddTourForm.cs  App.config  DataGridTravelAgency.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RegisterOfBurningTours.Designer.cs  RegisterOfBurningTours.cs  RegisterOfBurningTours.resx  TravelAgency_Gavrilova.csproj  packages.config
(+28 files in other folders)
